<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!EmRc}Q|0p;({aadx#=t">Player</variable><variable type="KIND_SpriteKind" id="T:*nbwhg0oK51RlT@ril">Projectile</variable><variable type="KIND_SpriteKind" id="j]DA72eKNwSA1poik3[^">Food</variable><variable type="KIND_SpriteKind" id="g~J=ZspLW-i;-^q2}F-:">Enemy</variable><variable id="G]dAQaLzt6|,x/9z,[u9">mySprite</variable><variable id="ueke!oX74Gt.Z9zO[i#9">speed</variable><variable id="4[EgXi+:hab:biMY{kxX">projectile</variable><variable id="W)w{2z3)?ew|z|som.S7">roadslice</variable><variable id=",PP@:.*CfSUgklg*ep#q">roadslice right</variable></variables><block type="pxt-on-start" id="_d+[hQV|(}zjW{z59/!j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yMyFnp$VN]p-cl3W5hRU"><field name="VAR" id="G]dAQaLzt6|,x/9z,[u9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*AIg}0:-s}CT=(U2HjoJ"><value name="img"><shadow type="screen_image_picker" id="`oel6NmdfQn.|;Y?#JO3"><field name="img">img`
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . 7 c 3 3 3 3 3 3 c 7 . . 
. . . 7 3 c d 3 3 3 3 3 c 3 7 . 
. . . 7 3 3 d 3 3 3 3 3 c 3 7 . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qxQ+}BjCZzS5yvg`dhvD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m`ZzyUko2@c`Y{I7Wh/B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="d4s[?Tw!xuPyev$I}ojc"><field name="VAR" id="G]dAQaLzt6|,x/9z,[u9">mySprite</field></block></value><next><block type="variables_set" id="ciKrXXFRR8Jec6T_z_]3"><field name="VAR" id="ueke!oX74Gt.Z9zO[i#9">speed</field><value name="VALUE"><shadow type="math_number" id="JE,Lrq9P@U#%OJ-y`(6?"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="V^_{%JE[x*:qA2kK{M+q"><value name="value"><shadow type="math_number" id="1#k]tHcFHr~Nmg.mSq.Z"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/_{MC;?`H/:S._3?zFoM" x="300" y="200"><value name="period"><shadow type="timePicker" id="[o1r3u6OL8^reje4RXzh"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lPg.M9sY*;L;h+{LXt3%"><field name="VAR" id="W)w{2z3)?ew|z|som.S7">roadslice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ql1Et]UOu^~k(^I]Ynh?"><value name="img"><shadow type="screen_image_picker" id="[LIjs]r+;H+Ri/MQFn`D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c c c . . . . . . . . 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c 7 7 c c c c c c c 
7 7 c c c c c c 7 7 7 c c 7 7 7 
7 7 7 7 7 7 c c c c c c c c 7 7 
7 7 7 7 c c c c c c c c c c a a 
c c c c c c c c 7 7 7 a a a a a 
c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c a 
a c c c a a a a . a c c c c c c 
a c c c a a c a a a c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c a a a a a a a 
a a a a a a a a a 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c c c 7 7 7 7 7 7 7 7 
7 7 c c c c c c c c c c c 7 7 7 
7 7 c c c c c c c c c c c c c c 
7 7 7 c c c c c c c c c c c c c 
7 7 7 7 7 7 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 8 c c c c c c c 7 7 
7 7 7 7 7 7 7 7 7 c c c c c 7 7 
7 7 8 8 8 7 7 7 7 7 c c c 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 c c c c c c 7 7 7 7 7 7 7 7 7 
c 8 8 8 8 c c c c c c c c c c c 
c c c c 8 8 8 8 8 8 8 8 8 c c c 
c c c c c c 8 8 8 8 8 c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="TB0bpRW+KyJkN6ccQb~2"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y3b[I:HlG,p.4p;KrL3|"><field name="speed">80</field></shadow></value></block></value><next><block type="variables_set" id="#XE)}Aj4}|L@BK2@4y{I"><field name="VAR" id=",PP@:.*CfSUgklg*ep#q">roadslice right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ejH}z3!9BNFURQiQ!+lC"><value name="img"><shadow type="screen_image_picker" id="=F_CCi{xJBY:^6.J-RrX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c c c . . . . . . . . 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c 7 7 c c c c c c c 
7 7 c c c c c c 7 7 7 c c 7 7 7 
7 7 7 7 7 7 c c c c c c c c 7 7 
7 7 7 7 c c c c c c c c c c a a 
c c c c c c c c 7 7 7 a a a a a 
c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c a 
a c c c a a a a . a c c c c c c 
a c c c a a c a a a c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c a a a a a a a 
a a a a a a a a a 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c c c 7 7 7 7 7 7 7 7 
7 7 c c c c c c c c c c c 7 7 7 
7 7 c c c c c c c c c c c c c c 
7 7 7 c c c c c c c c c c c c c 
7 7 7 7 7 7 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 8 c c c c c c c 7 7 
7 7 7 7 7 7 7 7 7 c c c c c 7 7 
7 7 8 8 8 7 7 7 7 7 c c c 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 c c c c c c 7 7 7 7 7 7 7 7 7 
c 8 8 8 8 c c c c c c c c c c c 
c c c c 8 8 8 8 8 8 8 8 8 c c c 
c c c c c c 8 8 8 8 8 c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="G~{DgzYttrLkyU@X;U+7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nUjQ87+B`t]B^]vDJaY2"><field name="speed">80</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="*uNMsAIZv%JonV^+Bg2;" x="20" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Y//+0`nQ]9?w7WqTTIg/"><field name="VAR" id="ueke!oX74Gt.Z9zO[i#9">speed</field><value name="VALUE"><shadow type="math_number" id="Bbb7gF7~e4zZckv.QeIk"><field name="NUM">10</field></shadow></value></block></statement></block></xml>