<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!EmRc}Q|0p;({aadx#=t">Player</variable><variable type="KIND_SpriteKind" id="T:*nbwhg0oK51RlT@ril">Projectile</variable><variable type="KIND_SpriteKind" id="j]DA72eKNwSA1poik3[^">Food</variable><variable type="KIND_SpriteKind" id="g~J=ZspLW-i;-^q2}F-:">Enemy</variable><variable id="G]dAQaLzt6|,x/9z,[u9">mySprite</variable><variable id="ueke!oX74Gt.Z9zO[i#9">speed</variable><variable id="4[EgXi+:hab:biMY{kxX">projectile</variable><variable id="W)w{2z3)?ew|z|som.S7">roadslice</variable><variable id=",PP@:.*CfSUgklg*ep#q">roadslice right</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="G]dAQaLzt6|,x/9z,[u9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . 7 7 7 7 7 7 . . . . 
. . . . . 7 7 7 7 7 7 7 7 . . . 
. . . . 7 c 3 3 3 3 3 3 c 7 . . 
. . . 7 3 c d 3 3 3 3 3 c 3 7 . 
. . . 7 3 3 d 3 3 3 3 3 c 3 7 . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 3 d 3 3 3 3 3 3 3 f . 
. . . f 3 c 3 d d 3 3 3 c 3 f . 
. . . a 3 c a c c c c a c 3 a . 
. . . a 3 a c b b b b c a 3 a . 
. . . a 3 a b b b b b b a 3 a . 
. . . a a a a a a a a a a a a . 
. . . f a d a a a a a a d a f . 
. . . f a 3 d a a a a d 3 a f . 
. . . f f a a a a a a a a f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get"><field name="VAR" id="G]dAQaLzt6|,x/9z,[u9">mySprite</field></block></value><next><block type="variables_set"><field name="VAR" id="ueke!oX74Gt.Z9zO[i#9">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife"><value name="value"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" x="300" y="200"><value name="period"><shadow type="timePicker"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="W)w{2z3)?ew|z|som.S7">roadslice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c c c . . . . . . . . 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c 7 7 c c c c c c c 
7 7 c c c c c c 7 7 7 c c 7 7 7 
7 7 7 7 7 7 c c c c c c c c 7 7 
7 7 7 7 c c c c c c c c c c a a 
c c c c c c c c 7 7 7 a a a a a 
c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c a 
a c c c a a a a . a c c c c c c 
a c c c a a c a a a c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c a a a a a a a 
a a a a a a a a a 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c c c 7 7 7 7 7 7 7 7 
7 7 c c c c c c c c c c c 7 7 7 
7 7 c c c c c c c c c c c c c c 
7 7 7 c c c c c c c c c c c c c 
7 7 7 7 7 7 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 8 c c c c c c c 7 7 
7 7 7 7 7 7 7 7 7 c c c c c 7 7 
7 7 8 8 8 7 7 7 7 7 c c c 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 c c c c c c 7 7 7 7 7 7 7 7 7 
c 8 8 8 8 c c c c c c c c c c c 
c c c c 8 8 8 8 8 8 8 8 8 c c c 
c c c c c c 8 8 8 8 8 c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">80</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id=",PP@:.*CfSUgklg*ep#q">roadslice right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . c c c c c c . . . . . . . . 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c 7 7 c c c c c c c 
7 7 c c c c c c 7 7 7 c c 7 7 7 
7 7 7 7 7 7 c c c c c c c c 7 7 
7 7 7 7 c c c c c c c c c c a a 
c c c c c c c c 7 7 7 a a a a a 
c c c c c c c c c c c c c c c c 
a c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c a 
a c c c a a a a . a c c c c c c 
a c c c a a c a a a c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c c c c c c c a 
a c c c c c c c c a a a a a a a 
a a a a a a a a a 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 7 c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c 7 7 8 8 8 7 7 7 7 7 
7 7 c c c c c c 7 7 7 7 7 7 7 7 
7 7 c c c c c c c c c c c 7 7 7 
7 7 c c c c c c c c c c c c c c 
7 7 7 c c c c c c c c c c c c c 
7 7 7 7 7 7 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 c c c c c c c c 8 8 
7 7 7 7 8 8 8 c c c c c c c 7 7 
7 7 7 7 7 7 7 7 7 c c c c c 7 7 
7 7 8 8 8 7 7 7 7 7 c c c 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 7 8 8 8 7 7 7 7 7 7 7 7 7 7 7 
7 c c c c c c 7 7 7 7 7 7 7 7 7 
c 8 8 8 8 c c c c c c c c c c c 
c c c c 8 8 8 8 8 8 8 8 8 c c c 
c c c c c c 8 8 8 8 8 c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">80</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" x="20" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="ueke!oX74Gt.Z9zO[i#9">speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></statement></block></xml>